{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Obied Ullah <obied.ullah@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.30.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "morgan": "^1.10.0",
    "node": "^18.7.0",
    "node-fetch": "2",
    "nodemon": "^2.0.19",
    "pm2": "^5.3.0",
    "serve": "^14.0.1",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "youtube-search-without-api-key": "^1.0.7",
    "ytdl-core": "^4.11.2"
  },
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "build": "npm i "
  }
}
